{
  "functions": {
    "pages/api/generate/index.ts": {
      "maxDuration": 60
    },
    "pages/api/generate/src/**.ts": {
      "maxDuration": 60
    },
    "components/Stub.tsx": {
      "maxDuration": 60
    }
  }
}
